# EmpleadosAdminTP2LP1

./: AdminEmpleadosSolution.sln  README.md
AdminEmpleadosDatos/: AdminEmpleadosDatos.csproj  DepartamentoDatosEF.cs  DepartamentosDatos.cs  DepartamentosDatosEF.cs  EmpleadosContext.cs  EmpleadosDatos.cs  EmpleadosDatosEF.cs
AdminEmpleadosDatos/ScriptsDB/: ALTER PROCEDURE [dbo].[empleadosGet].SQL  CREATE PROCEDURE [dbo].[empleadosInsert].sql  CREATE TABLE [dbo].[departamentos].sql  CREATE TABLE [dbo].[empleados].sql
AdminEmpleadosEF/: AdminEmpleadosDBContext.cs  AdminEmpleadosEF.csproj  Readme.Designer.cs  Readme.txt
AdminEmpleadosEF/Migrations/: 20230928200923_Init.Designer.cs  20230928200923_Init.cs  20230928201327_empleado-max.Designer.cs  20230928201327_empleado-max.cs  20230928201620_empleado-salario.Designer.cs  20230928201620_empleado-salario.cs  20230928201946_empleado-agregar.Designer.cs  20230928201946_empleado-agregar.cs  20231021172904_empleado-anulado.Designer.cs  20231021172904_empleado-anulado.cs  AdminEmpleadosDBContextModelSnapshot.cs
AdminEmpleadosEntidades/: AdminEmpleadosEntidades.csproj  Departamento.cs  Empleado.cs
AdminEmpleadosFront/: AdminEmpleadosFront.csproj  App.config  EnumModoForm.cs  FrmAdminEmpleados.Designer.cs  FrmAdminEmpleados.cs  FrmAdminEmpleados.resx  FrmEditEmpleados.Designer.cs  FrmEditEmpleados.cs  FrmEditEmpleados.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs
AdminEmpleadosFront/Properties/DataSources/: AdminEmpleadosEntidades.Departamento.datasource  AdminEmpleadosEntidades.Empleado.datasource
AdminEmpleadosNegocio/: AdminEmpleadosNegocio.csproj  DepartamentosNegocio.cs  EmpleadosNegocio.cs
